WpfKwiaty/EditPlant.xaml

<Window x:Class="WpfKwiaty.EditPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKwiaty"
        mc:Ignorable="d"
        Title="EditPlant" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4BFBF" Offset="1"/>
                <GradientStop Color="#FFB0D76C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="4" FontSize="32" HorizontalAlignment="Center" >Wybierz rośline do edycji</Label>
        <Label Content="Czy była stosowana mikoryza?" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175"/>
        <ComboBox x:Name="myco" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,35,15,36">
            <ComboBoxItem Content="Tak"/>
            <ComboBoxItem Content="Nie"/>

        </ComboBox>
        <Label Content="Podaj date nawożenia" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="175"/>
        <DatePicker x:Name="dateNutrition" Grid.Column="2" Grid.Row="2" Text="" />
        <Button Grid.ColumnSpan="4" Grid.Row="4" Content="Zapisz" Click="Button_Click"/>







    </Grid>
</Window>
